# WebApi

./: README.md  WebApi.sln
TaskTracker.WebApi/: .gitignore  Program.cs  Startup.cs  TaskTracker.WebApi.csproj  TaskTracker.WebApi.sln  WeatherForecast.cs  appsettings.json
TaskTracker.WebApi/Context/: CRUDContext.cs
TaskTracker.WebApi/Controllers/: TaskTrackerController.cs  TaskTracketController.cs  WeatherForecastController.cs
TaskTracker.WebApi/Migrations/: 20220221162823_Initial.Designer.cs  20220221162823_Initial.cs  CRUDContextModelSnapshot.cs
TaskTracker.WebApi/Model/: Task.cs
TaskTracker.WebApi/Properties/: launchSettings.json
WebApi/: Program.cs
WebApi/Properties/: launchSettings.json
