<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.15.9" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="TaskTracker.WebApi.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TaskTracker.WebApi.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="TaskTracker.WebApi.Tests\obj\TaskTracker.WebApi.Tests.csproj.nuget.dgspec.json" />
    </ItemGroup>


</Project>
